<!DOCTYPE html>
<html>
<head>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        .category-image {
            max-width: 130px;
            max-height: 130px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <img src="/Design.gif" alt="Header GIF" class="img-fluid header-image">
    </div>
    <div class="container">
        <h2>Filter Category List keyword: <%= keyword%></h2>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Image</th>
                <th>Created Date</th>
                <th>Action</th>
            </tr>
            <% for (let i = 0; i < categories.length; i++) { %>
            <% if (!keyword || categories[i].description.includes(keyword)) { %>
            <tr>
                <td><%= categories[i].id %></td>
                <td><%= categories[i].name %></td>
                <td><%= categories[i].description %></td>
                <td><img src="<%= categories[i].image !== '' ? categories[i].image : '/404.png' %>" alt="Event" class="category-image"></td>
                <td><%= categories[i].createdAt %></td>
                <td><a href="/zecan/category/<%= categories[i].id %>" class="btn btn-primary">View</a></td>
            </tr>
            <% } %>
            <% } %>
        </table>
    </div>
</body>
</html>
